# AndroidARExample

app/: build.gradle
app/src/androidTest/java/com/pixelart/sceneformarcoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/sceneformarcoreexample/: MainActivity.kt  PointerDrawable.kt  Util.kt  WritingArFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelart/sceneformarcoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
